# life-spring-cloud-alibaba

./: README.md  pom.xml  pom.xml.template
cloud-admin-server/: pom.xml
cloud-admin-server/src/main/java/com/iogogogo/admin/: AdminServerApplication.java
cloud-admin-server/src/main/resources/: application.yml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/iogogogo/commons/: CommonApplication.java
cloud-commons/src/main/java/com/iogogogo/commons/base/: BaseApi.java
cloud-commons/src/main/java/com/iogogogo/commons/domain/: ResponseWrapper.java
cloud-commons/src/main/java/com/iogogogo/commons/util/: HttpWebContext.java  IoUtils.java  JsonParse.java
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/java/com/iogogogo/gateway/: GatewayServerApplication.java
cloud-gateway-server/src/main/java/com/iogogogo/gateway/filter/: AccessFilter.java
cloud-gateway-server/src/main/resources/: application.yml
example-consumer-openfeign/: pom.xml
example-consumer-openfeign/src/main/java/com/iogogogo/consumer/: ConsumerApplicationForOpenfeign.java
example-consumer-openfeign/src/main/java/com/iogogogo/consumer/api/: IndexApi.java
example-consumer-openfeign/src/main/java/com/iogogogo/consumer/third/: ThirdProvider.java
example-consumer-openfeign/src/main/java/com/iogogogo/consumer/third/fallback/: ThirdProviderFallback.java
example-consumer-openfeign/src/main/resources/: application.yml
example-consumer-rest/: pom.xml
example-consumer-rest/src/main/java/com/iogogogo/consumer/: ConsumerApplicationForRestTemplate.java
example-consumer-rest/src/main/java/com/iogogogo/consumer/api/: IndexApi.java
example-consumer-rest/src/main/resources/: application.yml
example-provider/: pom.xml
example-provider/src/main/java/com/iogogogo/provider/: ProviderApplication.java
example-provider/src/main/java/com/iogogogo/provider/third/: IndexApi.java
example-provider/src/main/resources/: application.yml
example-spring-security/: pom.xml
example-spring-security/src/main/java/com/iogogogo/security/: SecurityApplication.java
example-spring-security/src/main/java/com/iogogogo/security/configure/: SecurityConfig.java
example-spring-security/src/main/java/com/iogogogo/security/entity/: UserEntity.java
example-spring-security/src/main/resources/: application.yml
